<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-Calculator</title>
   <meta name="description" content="Simple calculator created using html,css abd JavaScript.">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezxrSs1qFtIhIaW5jzZUCf3Un4Ag1Bq0Fv8Bn1BwKk5cGz7k7LDC3DaU4fwwjHJsN" crossorigin="anonymous">

</head>
<body>
    <div class="item-center"><h1>SIMPLE -CALCULATOR</h1></div>
    
    <div class="container">
        <div class="row flex flex-col"><input type="text" class="input" placeholder="00"></div>
        <div class="buttons">
            <div class="row"><button class="button htpnk">AC</button><button class="button htpnk">DEL</button><button class="button">%</button><button class="button ylw">/</button></div>
            <div class="row"><button class="button">7</button><button class="button">8</button><button class="button">9</button><button class="button ylw">X</button></div>
            <div class="row"><button class="button">4</button><button class="button">5</button><button class="button">6</button><button class="button ylw">-</button></div>
            <div class="row"><button class="button">1</button><button class="button">2</button><button class="button">3</button><button class="button ylw">+</button></div>
            <div class="row"><button class="button">0</button><button class="button">00</button><button class="button">.</button><button class="button ylw">=</button></div>
        </div>
    </div>
    <div class="card">
        <div class="desc item-center ylw">
            <p> Created by <span class="author-name">Bhargav Hira</span> <a href="https://github.com/amanbind898"><i class="fab fa-github"></i></a></p>
          </div>
          
    <audio id="keypressSound">
        <source src="click-21156.mp3" type="audio/mpeg">
    </audio>
    
</body>
</html>
